\def \lvanr {370.007}
\def \lvaname {FV-Energiesysteme}
\def \lvashort {FV-ESys}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-370.007-FV-Energiesysteme}
\def \telegramurl {\omntelegramurl}
